<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:background="@color/white">


                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/back_layout"
                        android:layout_width="@dimen/_50sdp"
                        android:gravity="center"
                        android:layout_height="@dimen/_38sdp">

                        <TextView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:background="@drawable/back_arrow_blue"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Route List"
                        android:textStyle="bold"
                        android:maxLines="2"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />



                </LinearLayout>

                </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"/>



        </LinearLayout>



    </RelativeLayout>

</LinearLayout>